/* Added By Natavar */
.bPagespace {background-color:transparent;background-image:none;margin:0}
body .bPageBlock{padding:0;margin-bottom:10px;border-top-width:3px;padding-top:10px}
/*ul li{margin-left:0px;}*/
.displaynone
{
    display:none;
}
.ln-manu ul li
{
margin-left: 0px;
}
.tab-bg-dark-navy-blue ul {
    background: -webkit-linear-gradient(#41CAC0,rgb(89, 148, 165));
	background: -moz-linear-gradient(#41CAC0,rgb(89, 148, 165));
	background: linear-gradient(#41CAC0,rgb(89, 148, 165));
}
.outer td.oRight {
    padding: 15px 10px 20px 10px;
}
/*end css ankit*/
ul.sidebar-menu li {
    margin-bottom: 5px;
    margin-left: 2px;
    margin-right: 2px;
}
/*add css ankit*/
ul.sidebar-menu li a{color:#fff;}
ul.sidebar-menu li a.active{background:#fffcfccc;border-radius: 0px;-webkit-border-radius: 0px;}
ul.sidebar-menu li a:hover{background:#fffcfccc;border-radius: 0px;-webkit-border-radius: 0px;}
ul.sidebar-menu li ul.sub li:last-child{border-radius: 0px;-webkit-border-radius: 0px;}
#sidebar .sub-menu > .sub li{text-align:center;padding-left: 0px;}
ul.sidebar-menu li ul.sub li a:hover{color: #47596f;}
/*end css ankit*/

.btn-group-xs > .btn, .btn-xs:first-child {
    padding: 1px 5px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;}
.media-bd{
	border-bottom: 1px solid #eff2f7;
}
.media.media-bd:hover {
    background: #d5d7de;
	padding: 5px;
}
.media{padding:5px;}
.lobby{padding:17px 15px !important;}
.chat-room .mid-side {background: #f7f8fa;}
.room-box {background: #ffffff;}
ul.sidebar-menu li ul.sub li a:hover {color: #fff;}
ul.sidebar-menu li a:hover {background: #35404d;}
/*added by natavar*/
.ulli{
     margin-left: 0em !important; 
    padding-left: 0;
}
.btn:first-child  {
	display: inline-block;
padding: 6px 12px;
margin-bottom: 0;
font-size: 14px;
font-weight: 400;
line-height: 1.42857143;
text-align: center;
white-space: nowrap;
vertical-align: middle;
cursor: pointer;
background-image: none;
border: 1px solid transparent;
border-radius: 4px;
}
.btn-danger:first-child {
    background-color: #ff6c60;
    border-color: #ff6c60;
    color: #FFFFFF;
}
.chat-txt{
float: left;
width: 82%;
margin-right: 5px;
}
/*new add css ankit*/
.chat-cmt-btn{width: 83%;float: left;margin-right: 7px;}
/*end add css ankit*/
p {margin: 5px 0 1px;}
.fb-comments .cmt-details{padding-left: 60px;text-align: justify;}
.cmt-form {
    display: inline-block;
    width: 80%;}